# proxies /static to https://tsukidev.holofield.fr/static
# for running the development server in Docker
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        proxy_pass https://tsukidev.holofield.fr;
        proxy_set_header Host tsukidev.holofield.fr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
