server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        proxy_pass https://tsukidev.holofield.fr;
        proxy_set_header Host tsukidev.holofield.fr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:js|css|json|webp|avif|webm|png|jpg|jpeg|ico|svg|ttf|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri @proxy_static;
    }

    location @proxy_static {
        proxy_pass https://tsukidev.holofield.fr;
        proxy_set_header Host tsukidev.holofield.fr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache asset_cache;
        # proxy_cache_valid 200 30d;
        proxy_cache_use_stale error timeout updating;
    }

    location / {
        try_files $uri /index.html;
    }
}
