@use 'partials/_components';

#config-layout {
	font-size: 1.1rem;
	
	.sub {
		padding-block: 1em;
		background-color: #00ffff0a;
		border: 1px solid #005381;
		border-radius: 4px;

		.title {
			color: cyan;
			margin-left: 1em;
		}

		.config {
			border-bottom: 0 !important;

			&:not(:last-of-type) {
				border-bottom: 1px solid var(--separator) !important;
			}
		}
	}

	.icon-help {
		background-color: rgb(255 255 255 / 15%);
		border-radius: 50%;
		padding: 2px;
		display: inline-flex;
		align-items: center;
		width: 16px;
		height: 16px;
		justify-content: center;
		font-size: .8em;
		transition: .1s ease-in-out;

		&:hover {
			box-shadow: var(--selected-shadow);
			cursor: pointer;
		}
	}

	.config {
		display: grid;
		grid-template-columns: 1fr 2fr;
		align-items: center;
		padding-block: .6em;
		min-height: 60px;

		
		// and next sibling is not .sub
		&:not(:nth-last-child(2), :has(+ .sub)) {
			border-bottom: 1px solid var(--separator);
		}

		.config-name {
			margin-left: min(4%, 1em);
		}
		.config-actions {
			display: flex;
			flex-wrap: wrap;
			gap: 1em;
		}

		.config-btns {
			flex: 1;
			display: flex;
			gap: 8px;
			flex-wrap: wrap;

			.config-btn {
				min-width: min(100px, 100%);
			}
		}

		.config-range {
			flex: 1;
			display: flex;
			gap: .6em;
			align-items: center;
			min-height: 36.45px; // height of buttons

			input[type="range"] {
				appearance: none;
				width: min(320px, 100%);
				height: 1px;
				background: #225975;
				cursor: pointer;
				border: 0;
				border-radius: 8px;

				&:hover {
					background: #00a9ff;
				}
	
				&::-webkit-slider-thumb {
					appearance: none;
					width: 20px;
					height: 20px;
					border-radius: 50%; 
					background: var(--active);

					&:hover {
						background: var(--active-hover);
					}
				}
	
				&::-moz-range-thumb {
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background: var(--active);
					border: 0;

					&:hover {
						background: var(--active-hover);
					}
				}
			}
			.icon {
				display: flex;
			}
			.mute {
				display: flex;
				transition: .1s ease-in-out;
				margin-left: .8em;
				border-radius: 4px;
				padding: 0.2em;
				color: var(--active);

				&:hover, &:focus-visible {
					color: var(--active-hover);
				}
			}
		}

		.erase {
			color: #ff1e1e;
			&:hover, &:focus-visible {
				box-shadow: 0px 0px 0px 1px rgb(255, 0, 0) inset, 0px 0px 90px 0px rgba(255, 0, 0, 0.3) inset;
			}
		}
	}

	.keyMap {
		display: grid;
		grid-template-columns: 1fr 2fr;
		align-items: center;
		padding-block: .8em;

		&:not(:last-of-type) {
			border-bottom: 1px solid var(--separator) !important;
		}

		.action {
			grid-column: 1;
			margin-left: min(4%, 1em);
		}
		.keyItem {
			grid-column: 2;
			margin-block: 4px;
			.info {
				opacity: 0.3;
			}
		}
	}

	.reset {
		margin-top: 1em;
		width: min-content;
		margin-left: auto;

		.btn {
			min-width: 80px;
		}
	}

	@media (max-width: 768px) {
		.config {
			grid-template-columns: 1fr;
			row-gap: 0.4em;
			padding-block: 1em;
			min-height: auto;

			.config-name {
				font-size: .9em;
				margin-bottom: .2em;
			}
			.config-actions {
				flex-direction: column;
				flex-wrap: nowrap;
				.config-btns {
					.config-btn {
						min-width: clamp(80px, 26%, 100px);
					}
				}
			}
		}

		.keyMap {
			grid-template-columns: 1fr;
			row-gap: 0.4em;
			padding-block: 1em;

			.action {
				font-size: .9em;
				margin-bottom: .2em;
			}
			.keyItem {
				grid-column: 1;
			}
		}
	}
}

.config-modal {
	background-image: linear-gradient(45deg, #011853 60%, #033343);
	font-size: 1.1em;

	.ornament {
		position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
		opacity: 0.04;
	}
	.modal-content {
		flex: auto;

		h2 {
			margin-top: 0;
			font-size: 1.4em;
		}
	}

	b {
		font-weight: 600;
	}
}